Changelog
=========
1.2 (2013-08-21)
----------------
- Setuptools wasn't set up for GIT so it was skipping files. Deleted the MANIFEST.in and installed setuptools_git. This seemed to work

1.1 (2013-08-21)
----------------
- Setuptools wasn't set up for GIT so it was skipping files

1.0 (2013-08-06)
----------------
- Added i18n support for the UI: translation for "Show Navigation" and "Hide navigation" in Dutch and French. [kysr]

- Always show correct navigation label in mobile menu [kysr]

0.0.1 (2013-08-05)
------------------

- Initial implementation
