<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base href="http://localhost:8080/Plone/front-page" /><!--[if lt IE 7]></base><![endif]-->
    <meta content="Congratulations! You have successfully installed Plone." name="description" />
    <!-- Note:
        This is awesome: Diazo converts relative links in our theme e.g. css/, images/, js/ to absolute, as well as resources not in our theme e.g. ++resource++tinymce.stylesheets/tinymce.css.
    -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/member.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/public.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/columns.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/authoring.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/portlets.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/controlpanel.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/deprecated.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/navtree.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/invisibles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/forms.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="++resource++plone.app.discussion.stylesheets/discussion.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="++resource++tinymce.stylesheets/tinymce.css" />
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
    <!-- <link rel="stylesheet" type="text/css" media="handheld, screen and (max-device-width: 480px)" href="css/mobile.css" /> -->
    <link rel="stylesheet" type="text/css" media="screen" href="++resource++plone.app.jquerytools.overlays.css" />
    <style type="text/css" media="screen">@import url(++resource++plone.app.jquerytools.dateinput.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="css/mediaqueries.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsivetheme.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/rwd-nav.css" />
    <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="screen" href="css/IEFixes.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsiveIEFixes.css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="css/ploneCustom.css" />
    <script type="text/javascript" src="++resource++plone.app.jquery.js"></script>
    <script type="text/javascript" src="js/jquery-integration.js"></script>
    <script type="text/javascript" src="++resource++plone.app.jquerytools.js"></script>
    <script type="text/javascript" src="++resource++plone.app.jquerytools.dateinput.js"></script>
    <script type="text/javascript" src="++resource++plone.app.jquerytools.overlayhelpers.js"></script>
    <script type="text/javascript" src="++resource++plone.app.jquerytools.form.js"></script>
    <script type="text/javascript" src="js/register_function.js"></script>
    <!-- FIXME, see: Products/CMFPlone/browser/jsvariables.py. Suggestions?
    <script type="text/javascript" src="http://localhost:8080/Plone/portal_javascripts/Sunburst%20Theme/plone_javascript_variables.js"></script>
    -->
    <script type="text/javascript" src="js/nodeutilities.js"></script>
    <script type="text/javascript" src="js/cookie_functions.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/livesearch.js"></script>
    <script type="text/javascript" src="++resource++search.js"></script>
    <script type="text/javascript" src="js/select_all.js"></script>
    <script type="text/javascript" src="js/dragdropreorder.js"></script>
    <script type="text/javascript" src="js/collapsiblesections.js"></script>
    <script type="text/javascript" src="js/form_tabbing.js"></script>
    <script type="text/javascript" src="js/popupforms.js"></script>
    <script type="text/javascript" src="js/jquery.highlightsearchterms.js"></script>
    <script type="text/javascript" src="js/first_input_focus.js"></script>
    <script type="text/javascript" src="js/accessibility.js"></script>
    <script type="text/javascript" src="js/styleswitcher.js"></script>
    <script type="text/javascript" src="js/toc.js"></script>
    <script type="text/javascript" src="js/collapsibleformfields.js"></script>
    <script type="text/javascript" src="++resource++plone.app.discussion.javascripts/comments.js"></script>
    <script type="text/javascript" src="js/dropdown.js"></script>
    <script type="text/javascript" src="js/inline_validation.js"></script>
    <script type="text/javascript" src="js/kss-bbb.js"></script>
    <script type="text/javascript" src="js/table_sorter.js"></script>
    <script type="text/javascript" src="js/calendar_formfield.js"></script>
    <script type="text/javascript" src="js/formUnload.js"></script>
    <script type="text/javascript" src="js/formsubmithelpers.js"></script>
    <script type="text/javascript" src="js/unlockOnFormUnload.js"></script>
    <script type="text/javascript" src="js/jquery.tinymce.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/plone-rwd-nav.js"></script>
    <script type="text/javascript" src="js/ios-orientationchange-fix.js"></script>
    <script type="text/javascript" src="js/add_responsive_class_names.js"></script>
    <script type="text/javascript" src="http://localhost:8080/Plone/portal_javascripts/Sunburst%20Theme/tiny_mce_gzip.js"></script>
    <title>Welcome to Plone &mdash; Site</title>
    <!-- FIXME, suggestions?
    <link rel="author" href="http://localhost:8080/Plone/author/admin" title="Author information" />
    -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/touch_icon.png" />
    <!-- FIXME, suggestions?
    <link rel="alternate" href="http://localhost:8080/Plone/RSS" title="Site - RSS 1.0" type="application/rss+xml" />
    <link rel="alternate" href="http://localhost:8080/Plone/rss.xml" title="Site - RSS 2.0" type="application/rss+xml" />
    <link rel="alternate" href="http://localhost:8080/Plone/atom.xml" title="Site - Atom" type="application/rss+xml" />
    <link rel="search" href="http://localhost:8080/Plone/@@search" title="Search this site" />
    -->
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content="Plone - http://plone.org" />
</head>
<body class="template-document_view portaltype-document site-Plone section-front-page icons-on userrole-manager userrole-authenticated userrole-owner" dir="ltr">
    <div id="visual-portal-wrapper">
        <div id="portal-top" class="row">
            <div class="cell width-full position-0">
                <div id="portal-header">
                    <p class="hiddenStructure">
                        <a accesskey="2" href="http://localhost:8080/Plone#content">Skip to content.</a> |
                        <a accesskey="6" href="http://localhost:8080/Plone#portal-globalnav">Skip to navigation</a>
                    </p>
                    <div id="portal-personaltools-wrapper"></div>
                    <a id="portal-logo"></a> 
                    <div id="portal-searchbox"></div>
                    
                    <p class="hiddenStructure">Navigation</p>
                    <ul id="portal-globalnav"></ul>
                </div>
            </div>
        </div>
        <div id="portal-columns" class="row">
            
            <div id="portal-column-content" class="cell width-full position-0"></div>
            <div id="portal-column-one"></div>
            <div id="portal-column-two"></div>
        </div>
        <div id="portal-footer-wrapper" class="row">
            <div class="cell width-full position-0">
                <div id="portal-footer"></div>
                <div id="portal-colophon"></div>
                <ul id="portal-siteactions"></ul>
            </div>
        </div>
    </div>
</body>
</html>
