/* Navigation
------------------------------ */


.nav-primary .navigation-pulldown {
   font-weight: bold;
}

/* drop down menu formatting when all menu items won't fit in a single line */
.nav-menu .nav-primary {
   margin: 45px 0em 0em;
   position: relative;
   overflow: hidden;
   clear: both;
}



/* arrow down */
.nav-menu .nav-primary span.nav-section {
   position: absolute;
   top: 0.8em;
   left: auto;
   right: 0.3em;
   display: block;
   width: 4em;
   height: 4.5em; 
   cursor: pointer;
}

.nav-menu .nav-primary li {
   clear: left;
   display: none !important;
}    
.nav-menu .nav-primary.expanded li,
.nav-menu .nav-primary li.navigation-pulldown {
   display: list-item;
} 
.nav-menu .nav-primary li.navigation-pulldown {
   border-bottom-width: 0;
}
.nav-menu .nav-primary.expanded li.navigation-pulldown {
   border-bottom-width: 1px;
}

button.navigation-button {
    width: 98%; 
    font-size: 1.5em; 
    border: 1px solid #062946;
    background-color: #2586D9;
    color: #FFFFFF;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    margin: 16px 1% 0px;
    height: 44px;
 }

div.expanded button.navigation-button {
    -webkit-border-top-left-radius: 9px;
    -webkit-border-top-right-radius: 9px;
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topleft: 9px;
    -moz-border-radius-topright: 9px;
    -moz-border-bottom-left-radius: 0px;
    -moz-border-bottom-right-radius: 0px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;  
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; 
      
}


.nav-menu .nav-primary #portal-globalnav li:last-child, .nav-menu .nav-primary #portal-globalnav li:last-child a {
    -webkit-border-bottom-right-radius: 9px;
    -webkit-border-bottom-left-radius: 9px;
    -moz-border-radius-bottomright: 9px;
    -moz-border-radius-bottomleft: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;    
}


    
.nav-primary li a:hover {
    width: auto !important;
}

.nav-menu .nav-primary.expanded #portal-globalnav li {
    display: list-item !important;
    background-color: #062946;
    width: 98%;
    margin: 0 1% !important;
    }


